name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 14
          
      - name: list dir
        run: dir
        
      - name: Get version
        id: getversion
        run: echo '::set-output name=v::$(node -p "require(`./package.json`).version")'
        
      - name: Display version
        run: echo ${{ steps.getversion.outputs.v }}

      - name: Pack
        run: npm pack
        
      - name: Upload packaged code
        uses: actions/upload-artifact@v2
        with:
          name: streamer-tools-client.tgz
          path: ./streamer-tools-client-${{ steps.getversion.outputs.v }}.tgz
          if-no-files-found: error
